@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header{
    /* margin: 2rem; */
}
.main_header{
    max-width: 1280px;
    /* background-color: #cacacc; */
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.headerLogo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.LogoImg{
    height: 1.5rem;
    width: 1.5rem;
}
.navigation{
    display: none;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.1rem;
    font-weight: bold;
}
.navLink{
color: var(--gray);
}
.contact_button{
    display: none;
    background-color:var(--primary-color) ;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding:0.8rem 1.3rem;
    border-radius: 0.5rem;
}
.contact_button:hover{
    opacity: 0.9;
}
@media screen and (min-width:768px) {
    .navigation{
        display:flex;
    }
    .contact_button{
        display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.menu_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
    font-size: 1rem;
    height: 3rem;
    width: 3rem;
}
@media screen and (max-width:768px) {
    .menu_button{
        display: block;
    } 
}


/* main section  */
.mainSection{
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainContent{
    /* background-color: red; */
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0 auto;
    padding: 0.6rem;
    align-items: center;
    justify-content: center;
}

.main_para{
    margin: 0.8rem;
    color: var(--primary-color);
    font-weight: bold;

}
.main_title{
    margin: 1rem;
}
.main_des{
    width: 70%;
    margin: 0 auto;
    color: var(--dark-gray);
    padding-bottom: 1.5rem;
}
.button_group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.8rem;
}
.mainBtn{
    background-color:var(--primary-color) ;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding:0.7rem 1.5rem;
    border-radius: 0.3rem;  
}
.Tour{
    background-color: var(--text-color);
}
.mainBtn:hover{
    opacity: 0.9;
}

.main_left_content{
    text-align: center;
    opacity: 0;
    animation:slideFromLeft 1.5s ease forwards;
}
@keyframes slideFromLeft {

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.img_container{
    height: auto;
    overflow: hidden;
    
}
.imgbig{
    height: 100%;
    width: 100%;
    border-radius: 1rem;
}

@media screen and (min-width:768px){
    .mainContent{
        flex-direction: row;
        padding: 0;
        gap: 0;
        margin: 0;
    }
    .main_left_content{
        max-width: 50%;
        text-align:left ;
    }
    .main_para{
        padding: 0px;
    }
    .main_title{
        padding-right: 10px;
        padding-bottom:15px;
        margin: 0;
        font-size: 1.8rem;
    }
    .main_des{
        padding: 10 0 10 0;
        margin: 0;
        font-size: 0.8rem;
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
    .button_group{
        justify-content: start;
        padding-left: 0;
    }
    .img_container{
        height: 67vh;
    }
}
/* =================================================== company section  */

.companyContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    animation: slideFromLeft 1.5s ease forwards;
}
.company_title{
    font-size: 1.6rem;
}
.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.7rem;
    padding: 2.3rem 2.8rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    gap: 2.3rem;
}
.grid_box{
    display: flex;
    font-size: 1rem;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    color: var(--gray);
}
.svg_img{
    height: 1.56rem;
}
@media screen and (min-width:640px) {

    .company_grid{
        grid-template-columns: repeat(4,1fr);
        padding: 1.5rem;
        gap: 3rem;
        
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
    
}
/* =================================== */
/* feature section  */

.feature_container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature_content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main_content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature_title{
    font-size: 2.3rem;
    font-weight: bold;
}
.feature_desc{
    font-size: 0.9rem;
    color: var(--gray);
}

.feature_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.4rem;
}
.feature_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ce3e3e;
    padding: 1.5rem;
    border-radius: 0.9rem;
    gap: 1rem;
    color: var(--background-color);
}
.feature_icon{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature_img{
    height: 1.5rem;
    width: 1.5rem;
}
.feature_card_title{
    font-size: 1.1rem;
    font-weight: bold;
}
.feature_card_desc{
    font-size: 0.8rem;
}

.feature_card:nth-child(1){
    background-color: #4a90e2;
}

.feature_card:nth-child(2){
    background-color: #FF6289;
}

.feature_card:nth-child(3){
    background-color: #fcbf58;
}

.feature_card:nth-child(4){
    background-color: #44bfc3;
}

.feature_card:nth-child(5){
    background-color: #77b05d;
}

.feature_card:nth-child(6){
    background-color: #7d78b1;
}

@media screen and (max-width:768px) {

    .feature_grid{
        grid-template-columns: repeat(1,1fr);
    }
    
}
/* =================================== */
/* testimonial section  */
.testimonial_container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.testimonial_content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.testimonial_title{
    font-size: 1.8rem;
    font-weight: bold;
}
.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 2rem;
    margin: 0 auto;
    width: 100%;
}
.testimonial_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    padding:0.5rem 2rem;
    gap: 0.8rem;
    transition: transform 0.3s ease,box-shadow 0.3s ease;
}
.testimonial_card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid var(--primary-color);
}
.test_avatar{
    height: 5rem;
    width: 5rem;
}
.testimonial_text{
    text-align: center;
    font-size: 0.9rem;
    color: #555;
}
.testimonial_details{
    text-align: center;
}
.test_name{
    font-size: 1rem;
    color: var(--primary-color);

}
.test_desc{
    font-size: 0.83rem;
    color: #777;
}
/* =======================================
news section */
.news_container{
    background-color: var(--background-color);
    max-width: 1280px;
    height: 50vh;
    margin: 0 auto;
    border-radius: 1rem;
    padding-bottom: 1rem;
}
.news_content{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: row;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 0.8rem;
    overflow: hidden;

    
}
.news_left{
    height: 100%;
    width: 50%;
    border-radius: 0.8;
    position: relative;
    display: none;

}
.news_left img{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.news_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
    gap: 1rem;
    width: 98%;
}
@media screen and (min-width:800px){

    .news_left{
        display: block;
        width: 50%;
    }
    .news_right{
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
    .news_info{
        padding: 0 3rem;
    }
    .news_title{
        font-size: 2.3rem;
    }
    .news_info{
        font-size: 1rem;
    }
}
.news_info{
   padding: 1 3rem; 
}
.news_title{
    font-weight: bold;
    font-size: 2.3rem;
    color: var(--primary-color);
}
.news_desc{
    color: var(--gray);
}
.news_form{
    padding: 0 3rem;
    display: flex;
    gap: 0.7rem;
    flex-wrap: wrap;
}
.news_email{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news_email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news_button{
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.privacy_policy{
    padding: 0 3rem;
    font-size: 1rem;
    color: #777;
    font-size: 0.8rem;
}
.news_link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (max-width:640px) {
    .news_title{
        font-size: 2rem;
    }
    .news_info{
        padding: 0 3rem;
        font-size: 0.7rem;
    }
    .news_form{
        margin: 1rem 0rem;
    }
}
/* =============================== */
/* footer section  */
.footer_container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1.2rem 2.4rem;
    display: flex;
    justify-content: space-between;
}
.footer_left{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
    width: 34%;
    animation: slideFromLeft 1.5s ease forwards;
}
.footer_logoooo{
    display: flex;
    gap: 0.7rem;
    justify-self: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}
.footer_logo{
    width: 2rem;
    height: 5rem;
}
.filler_text{
    font-size: 1rem;
    color: var(--gray);
    margin-top:-1.3rem ;
}
.footer_social_grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 40%;
}
.social_icon{
    width: 1.5rem;
    height: 1.5rem;
}
.footer_right_grid{
    width: 66%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    /* align-items: center; */
    grid-gap: 5.67rem;
    padding-top: 0.5rem;

}
ul{
    list-style-type: none;
}
.footer_grid_column{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.footer_grid_heading{
    font-size: 1.02rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.65rem;
    padding-top: 1.7rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #E5E7EB;
    text-align: center;
}
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer_left{
        /* padding-left: 7rem; */
        /* margin: 0 auto; */
        display: flex;
        align-items: self-start;
        justify-self: center;
    }
    .footer_right_grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:850px) {
    .footer_left{
        padding-left: 1rem;
    }
    .footer_right_grid{
        grid-template-columns: repeat(2,1fr);
    }
}